DisertatieApp/Views/ImagesViewerView.xaml

<Window x:Class="DisertatieApp.Views.ImagesViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Image viewer"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0"
            Source="{Binding Path=ImgSource, 
                             Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged}"/>

        <Grid 
            Grid.Row="1"
            Background="Gray"
            Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Height="35"
                    Width="46"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                    Margin="0,10,10,10"
                    IsEnabled="{Binding IsPreviousEnabled}"
                    Command="{Binding PreviousImageCmd}">
                <Path 
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="M -2 6 L 4 12 L 4 0 Z" 
                    RenderTransformOrigin="0.5,0.5" 
                    Height="25" 
                    Stretch="Fill" 
                    Width="17"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="35"
                    Width="46"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,10"
                    IsEnabled="{Binding IsNextEnabled}"
                    Command="{Binding NextImageCmd}">
                <Path 
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="M 2 12 L 9 6 L 2 0 Z" 
                    Height="25" 
                    Stretch="Fill" 
                    Width="17" 
                    RenderTransformOrigin="0.5,0.5">
                </Path>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
