DisertatieApp/Views/ImagesView.xaml

<Window x:Class="DisertatieApp.Views.ImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DisertatieApp.Custom_controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="Image viewer"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    DataContext="{Binding Source={StaticResource Locator}, Path=ImageViewerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="grdImage"
            Grid.Column="0">
            <controls:CropImage 
                MaxWidth="{Binding ElementName=grdImage, Path=ActualWidth}"
                MaxHeight="{Binding ElementName=grdImage, Path=ActualHeight}"
                Width="{Binding CurrentImageWidth}"
                Height="{Binding CurrentImageHeight}"
                ImgSource="{Binding Path=ImgSource, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid 
            Grid.Row="1"
            Height="60"
            Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ImageButton
                Grid.Column="0"
                HorizontalAlignment="Right"
                IsEnabled="{Binding IsUndoEnabled}"
                ContentImagePath="{Binding UndoImage}"
                ButtonCommand="{Binding UndoCmd}"
                ToolTip="Undo"/>
            
            <controls:ImageButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                IsEnabled="{Binding IsSaveEnabled}"
                ContentImagePath="{Binding SaveImage}"
                ButtonCommand="{Binding SaveCmd}"
                ToolTip="Save"/>
            
            <controls:ImageButton
                Grid.Column="2"
                HorizontalAlignment="Right"
                ContentImagePath="{Binding RotateLeftImage}"
                ButtonCommand="{Binding RotateLeftImageCmd}"
                ToolTip="Rotate left"/>

            <controls:ImageButton
                Grid.Column="3"
                HorizontalAlignment="Right"
                IsEnabled="{Binding IsPreviousEnabled}"
                ContentImagePath="{Binding LeftArrowImage}"
                ButtonCommand="{Binding PreviousImageCmd}"
                ToolTip="Previous image"/>

            <controls:ImageButton
                Grid.Column="4"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsNextEnabled}"
                ContentImagePath="{Binding RightArrowImage}"
                ButtonCommand="{Binding NextImageCmd}"
                ToolTip="Next image"/>

            <controls:ImageButton
                Grid.Column="5"
                HorizontalAlignment="Left"
                ContentImagePath="{Binding RotateRightImage}"
                ButtonCommand="{Binding RotateRightImageCmd}"
                ToolTip="Rotate right"/>

            <controls:ImageButton
                Grid.Column="6"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsSelectEnabled}"
                ContentImagePath="{Binding SelectImage}"
                ButtonCommand="{Binding SelectRegionCmd}"
                ToolTip="Select crop region"/>

            <controls:ImageButton
                Grid.Column="7"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsCropEnabled}"
                ContentImagePath="{Binding CropImage}"
                ButtonCommand="{Binding CropImageCmd}"
                ToolTip="Crop image"/>
        </Grid>
    </Grid>
</Window>
