DisertatieApp/Views/MainView.xaml

<Window x:Class="DisertatieApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DisertatieApp.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    Title="Application" 
    Height="600" 
    Width="700"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Content="Select folder"
            Command="{Binding OpenFolderBrowserCmd}"/>

        <Button 
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Content="See movie"
            IsEnabled="{Binding IsMovieButtonEnabled}"
            Command="{Binding OpenMovieViewCmd}"/>

        <views:ThumbnailContainerView 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"/>
    </Grid>
</Window>
