DisertatieApp/Views/ThumbnailContainerView.xaml

<UserControl x:Class="DisertatieApp.Views.ThumbnailContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:DisertatieApp.Models"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    DataContext="{Binding Source={StaticResource Locator}, Path=ContainerVM}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ThumbnailFile}">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowTooltipCmd }"
                            CommandParameter="{Binding Path=FilePath}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.InputBindings>
                    <MouseBinding 
                        Gesture="LeftDoubleClick" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.OpenViewerCmd }"
                        CommandParameter="{Binding Path=FilePath}"/>
                </Grid.InputBindings>
                <Border 
                    Margin="10,10,10,10"
                    BorderBrush="Black" 
                    BorderThickness="2">
                    <Image
                        ToolTip="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.Tooltip}"
                        ToolTipService.Placement="Center">
                        <Image.Source>
                            <BitmapImage 
                                UriSource="{Binding Path=FilePath}" />
                        </Image.Source>
                    </Image>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <ItemsControl 
            ItemsSource="{Binding Images}"
            HorizontalAlignment="Left">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
