DisertatieApp/Views/ThumbnailContainerView.xaml

<UserControl x:Class="DisertatieApp.Views.ThumbnailContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:DisertatieApp.Models"
    DataContext="{Binding Source={StaticResource Locator}, Path=ContainerVM}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ThumbnailFile}">
            <Grid>
                <Grid.InputBindings>
                    <MouseBinding 
                        Gesture="LeftDoubleClick" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.OpenViewerCmd }"
                        CommandParameter="{Binding Path=FilePath}"/>
                </Grid.InputBindings>
                <Border 
                    Margin="10,10,10,10"
                    BorderBrush="Black" 
                    BorderThickness="2">
                    <Image>
                     <Image.Source>
                            <BitmapImage 
                                UriSource="{Binding Path=FilePath}" />
                        </Image.Source>
                    </Image>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <ItemsControl 
            ItemsSource="{Binding Images}"
            HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
