DisertatieApp/Presentation Layer/Views/ThumbnailCointainerView.xaml

<UserControl x:Class="DisertatieApp.Presentation_Layer.Views.ThumbnailCointainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DisertatieApp.Presentation_Layer.Views"
    xmlns:viewModels="clr-namespace:DisertatieApp.Presentation_Layer.ViewModels"
    xmlns:models="clr-namespace:DisertatieApp.Presentation_Layer.Models">
    <UserControl.DataContext>
        <viewModels:ThumbnailContainerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ThumbnailFile}">
            <Border 
                Margin="10,10,10,10"
                BorderBrush="Black" 
                BorderThickness="2">
                <!--Width="130" 
                Height="130">-->
                <Image>
                    <!--Width="120" 
                    Height="120">-->
                    <Image.Source>
                        <BitmapImage 
                            UriSource="{Binding Path=FilePath}" />
                            <!--DecodePixelWidth="100" 
                            DecodePixelHeight="100"--> 
                            
                    </Image.Source>
                </Image>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="0"
            Width="100"
            Content="Select folder"
            Command="{Binding OpenFileCmd}"/>
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl 
                ItemsSource="{Binding Images}"
                HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel />-->
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
